<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>jainism.com</title><link href="style.css" rel="stylesheet" 
  type="text/css" />
</head>
<style>
  
  table {height: 100%;width: 100%; border-collapse: collapse;}
  
  body, html {height: 100%;}

  .parallax {/* The image used */background-image: url("hello .jpg");
  
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */ background-attachment: fixed;background-position: center; background-repeat: no-repeat;background-size: cover;border: 0px;border-collapse: collapse;}

tr, td {border:0px solid black;border-collapse: collapse;background-repeat: no-repeat;background-size: cover; text-align:top;}
  
bg{width: 100%;height: 100%;object-fit: cover; border-collapse: collapse;}

</style>

  <body style="margin-top: 0;margin-left: 0;margin-right: 0;">
  <table>
  <tr>
  <td style="background-color: darkgreen;width: 20%;">
  <center> 
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/In-jain.png" style="height: 5%;width:50%; margin-top:0px;"
  </center>      
        
  <center> 
  <p style="font-family:sans-serif;color:#fcc100;text-decoration:underline;width: 60%;font-weight:700;font-size:200%;">Jainism.com </p> 

  <br> <br> 
    
 <p style="text-align:center;font-family:sans-serif;color:white;width: 50%;font-weight:700;font-size: 170%;" > HOME  </p>
 
 <br> 

 <a href="temple.html" style="font-family:sans-serif;color:#fcc100;text-decoration: none;width: 50%;font-weight:700;font-size: 170%;">TEMPLES</a>

 <br>  <br> <br>
        
 <a href="All.html" style="font-family:sans-serif;color:#fcc100;text-decoration: none;width: 50%;font-weight:700;font-size: 170%;;">ALL TO KNOW </a>

<br> <br> <br> <br> <br><br><br><br><br>
       
<p style="font-family:sans-serif;color:#fcc100;text-decoration: none;margin-left: 2%;margin-right: 2%;font-weight:700;font-size: 160%;"> LIST OF CONTENT IN THE WEBSITE 
  
      <ul style="font-family: sans-serif;font-size: 145%;font-weight: 500;color: #fcc100;text-align: left;" >
      <li> Temples </li>
      <li> Food </li>
      <li> Monks /Nuns </li>
      <li> Lifestyle of jains</li>
      <li> History </li>
      <li> Traditions </li>
      <li> Festivals </li>
      <li> Karam and their types  </li>
      <li>  Philosophy</li>
      <li> Types of jains</li>
    <li> Manuscripts of jainism</li>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </ul>
      </center>
      </td>
      <td>
      <div class="parallax">
      <center>
      <br><br><br>

        <h2 style="color:#fcc100; text-align:center; vertical-align:top;font-size: 40px;">OUR MISSION  </h2>
  
  <p style="margin-left:25%;margin-right:25%;color:white;font-weight:500;font-size:30px;">" Our mission is to make the world aware about the 
  rich ideology of jainism."</p>
  
  <p style="margin-left: 35%;margin-right: 35%;color:#fcc100;font-weight: 500;font-size: 30px;"> - By jain community </p>

  <p style="margin-left:25%;margin-right:25%;color:white;font-weight:500;font-size:30px;">  " Save every living being to save your soul from 
  the karma cycle"</p>
  
  <p style="margin-left: 35%; margin-right: 35%; color:#fcc100;font-weight: 500;font-size: 30px;">- Karma qoute by jain community    </p>

  <br><br>
  
  <p style="margin-left: 35%;margin-right: 35%;color:#fcc100;font-weight: 700;font-size: 30px;">Contact us details :  </p>
  
  <p style="margin-left:25%;margin-right:25%;color:white;font-weight:700;font-size:30px;">Email address: shethyatna@gmail.com </p>
  
  <p style="margin-left:25%;margin-right:25%;color:white;font-weight:700;font-size:30px;">Donation details : (+91) 9825161172</p>
  
  <br><br>

  <video width="50%" height="10%" controls><source src="jainism - Made with Clipchamp.mp4"type="video/mp4"></video>

  <p style="margin-left: 15%;margin-right: 15%;color:#fcc100;font-weight: 700;font-size: 30px;"> What is jainism ?</p>
  
  <p style="margin-left:25%;margin-right:25%;color:white;font-weight:500;font-size:30px;"> It is a relgion made up with the words of jinas, 
  more simply it is the culture that values the saying that " to never harm any of the living being "</p>

  <br> <br> <br>
        
   </div>
   </td>
   </tr>
   </table>
   </center> 
   <script src="script.js"></script>

   <!--This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: 
 dark,light, red, orange, yellow, lime, green,teal, blue, blurple, magenta, pink!-->
</body>
</html>